<html>
    <head>
        <title>Renzhn's Homepage</title>
		<meta name="description" content="Renzhn's Homepage">
		<meta name="author" content="Renzhn">
		<link href="http://www.gravatar.com/avatar/18ecf0fdcb6a8422c08ee097c848c1f4.png" type="image/png" rel="icon">
        <style type="text/css">
            body {
				background: #111 url('img/bg_main.png');
            }
			h3 {
				text-align: center;
			}
            #main{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -600px;
                width: 1200px;
                height: 400px;
            }
			ul {
				margin-top: 90px;
				padding: 0;
			}
			ul li {
				display: inline;
			}
			li img {
				height: 86px;
			}
			.blog a {
				width: 231px;
				height: 86px;
				display: inline-block;
				background:transparent url('img/Blog.png') center top no-repeat;
			}
			.blog a:hover {
				background-image: url('img/Blog_glow.png');
			}
			.twitter a {
				width: 358px;
				height: 86px;
				display: inline-block;
				background:transparent url('img/Twitter.png') center top no-repeat;
			}
			.twitter a:hover {
				background-image: url('img/Twitter_glow.png');
			}
			.github a {
				width: 300px;
				height: 86px;
				display: inline-block;
				background:transparent url('img/Github.png') center top no-repeat;
			}
			.github a:hover {
				background-image: url('img/Github_glow.png');
			}
			.weibo a{
				width: 203px;
				height: 86px;
				display: inline-block;
				background:transparent url('img/Weibo.png') center top no-repeat;
			}
			.weibo a:hover {
				background-image: url('img/Weibo_glow.png');
			}
        </style>
    </head>
    <body>
        <div id="main">
            <h3><img src="img/Renzhns-Homepage.png" alt="Renzhn's Homepage" /></h3>
            <ul>
                <li class="blog"><a target="_blank" href="http://renzhn.blogspot.com" title="blog"></a></li>
                <li class="twitter"><a target="_blank" href="https://twitter.com/renzhn" title="twitter"></a></li>
                <li class="github"><a target="_blank" href="http://github.com/renzhn" title="github"></a></li>
                <li class="weibo"><a target="_blank" href="http://weibo.com/ohrz" title="微博"></a></li>
            </ul>
        </div>
	</body>
</html>